<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ngoc-Tieu-Cac-Admin/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngọc Tiêu Các</title>
    <script type="module" crossorigin src="/Ngoc-Tieu-Cac-Admin/assets/index-Be1LFJRY.js"></script>
    <link rel="stylesheet" crossorigin href="/Ngoc-Tieu-Cac-Admin/assets/index-Drvd4R6S.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- point to the TSX entry file -->
  </body>
</html>
